 google.charts.load('current', {'packages':['gantt']});
    google.charts.setOnLoadCallback(drawChart);

    function daysToMilliseconds(days) {
      return days * 24 * 60 * 60 * 1000;
    }

    function drawChart() {

      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Task ID');
      data.addColumn('string', 'Task Name');
      data.addColumn('date', 'Start Date');
      data.addColumn('date', 'End Date');
      data.addColumn('number', 'Duration');
      data.addColumn('number', 'Percent Complete');
      data.addColumn('string', 'Dependencies');

      data.addRows([
        ['p1', 'Initiation', new Date(2022, 0, 1), new Date(2022, 0, 7), null,  100,  null],
        ['p2', 'Planning', new Date(2022, 0, 9),new Date(2022, 0, 13), null, 100, 'p1'],
        ['p3', 'Excution', new Date(2022, 0, 14), new Date(2022, 0, 17),null, 20, 'p2'],
        ['p4', 'Closing', new Date(2022, 0, 18), new Date(2022, 0, 19),null, 0, 'p3'],
        ['p5', 'Evalutation', new Date(2022, 0, 20), new Date(2022, 0, 23),null, 100, 'p4']
      ]);

      var options = {
        height: 250
      };

      var chart = new google.visualization.Gantt(document.getElementById('chart_div'));

      chart.draw(data, options);
    }
